# 61131562-AndroidProgramming

./: README.md
BottomNavigationView/: settings.gradle.kts
BottomNavigationView/app/: build.gradle.kts
BottomNavigationView/gradle/wrapper/: gradle-wrapper.properties
BottomNavigationViewWithFragments/: settings.gradle.kts
BottomNavigationViewWithFragments/app/: build.gradle.kts
BottomNavigationViewWithFragments/gradle/: libs.versions.toml
BottomNavigationViewWithFragments/gradle/wrapper/: gradle-wrapper.properties
Cau1_VCLApp/: .project  PhanNguyenDinhVu_61131562_Cau1_VCLApp.docx
Cau2_MathQuiz/: PhanNguyenDinhVu_61131562_Cau2_MathQuizApp.docx  settings.gradle.kts
Cau2_MathQuiz/app/: build.gradle.kts
Cau2_MathQuiz/gradle/wrapper/: gradle-wrapper.properties
Cau3_AboutMe/: PhanNguyenDinhVu_61131562_Cau3_AboutMe.docx  settings.gradle.kts
Cau3_AboutMe/app/: build.gradle.kts
Cau3_AboutMe/gradle/wrapper/: gradle-wrapper.properties
Ex2_LinearLayout/app/: build.gradle
Ex2_LinearLayout/gradle/wrapper/: gradle-wrapper.properties
Ex3_SimpleSumApp/app/: build.gradle
Ex3_SimpleSumApp/gradle/wrapper/: gradle-wrapper.properties
Ex4_AddSubMulDiv_Onclick/: settings.gradle
Ex4_AddSubMulDiv_Onclick/app/: build.gradle
Ex4_AddSubMulDiv_Onclick/gradle/wrapper/: gradle-wrapper.properties
Ex5_AddSubMulDiv_Anynomous/: settings.gradle
Ex5_AddSubMulDiv_Anynomous/app/: build.gradle
Ex5_AddSubMulDiv_Anynomous/gradle/wrapper/: gradle-wrapper.properties
Ex5_AddSubMulDiv_Var/: settings.gradle
Ex5_AddSubMulDiv_Var/app/: build.gradle
Ex5_AddSubMulDiv_Var/gradle/wrapper/: gradle-wrapper.properties
ExSQLLiteBookDB/: settings.gradle.kts
ExSQLLiteBookDB/app/: build.gradle.kts
ExSQLLiteBookDB/gradle/wrapper/: gradle-wrapper.properties
Ex_6Cong_ListViewThemXoaSua/: settings.gradle.kts
Ex_6Cong_ListViewThemXoaSua/app/: build.gradle.kts
Ex_6Cong_ListViewThemXoaSua/gradle/wrapper/: gradle-wrapper.properties
Ex_6_ListViewDemo/: settings.gradle.kts
Ex_6_ListViewDemo/app/: build.gradle.kts
ExamList/: settings.gradle.kts
ExamList/app/: build.gradle.kts
ExamRecyclerView/: settings.gradle.kts
ExamRecyclerView/app/: build.gradle.kts
FragmentEx/: settings.gradle.kts
FragmentEx/app/: build.gradle.kts
HelloAndroid/app/: build.gradle
InstagramClone/: build.gradle.kts  settings.gradle.kts
InstagramClone/app/: build.gradle.kts  google-services.json
InstagramClone/gradle/: libs.versions.toml
InstagramClone/gradle/wrapper/: gradle-wrapper.properties
IntentEx1/: settings.gradle.kts
IntentEx1/app/: build.gradle.kts
IntentEx2/: settings.gradle.kts
IntentEx2/app/: build.gradle.kts
LVNangCao/: settings.gradle.kts
LVNangCao/app/: build.gradle.kts
MuzicPlayer/: settings.gradle.kts
MuzicPlayer/app/: build.gradle.kts
MuzicPlayer/gradle/: libs.versions.toml
MyLyrics/: settings.gradle.kts
MyLyrics/app/: build.gradle.kts
MyLyrics/gradle/: libs.versions.toml
NavigationDrawer/app/: build.gradle.kts
UsingRecyclerView/: settings.gradle.kts
UsingRecyclerView/app/: build.gradle.kts
ViewPager2withFragmentTabLayout/: settings.gradle.kts
ViewPager2withFragmentTabLayout/app/: build.gradle.kts
doc/document/: MinhHoa_OnClick_XML_DonGian.docx
doc/excersice/: QLSach.db
(+298 files in other folders)
