<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imLaCo"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/_6723911_676901509405866_7334928938902224896_n__1_" />

    <TextView
        android:id="@+id/tvTenQG"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="2dp"
        android:background="#D8C399"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/imLaCo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSoLuongDan"
        android:layout_width="293dp"
        android:layout_height="27dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:background="#9BE4AB"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imLaCo"
        app:layout_constraintTop_toBottomOf="@+id/tvTenQG" />
</androidx.constraintlayout.widget.ConstraintLayout>