[versions]
agp = "8.2.0-alpha09"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
design = "28.0.0"
firebase-auth = "22.3.1"
firebase-database = "20.3.1"
firebase-storage = "20.3.0"
circleimageview = "3.1.0"
glide = "5.0.0-rc01"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
design = { group = "com.android.support", name = "design", version.ref = "design" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebase-database" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebase-storage" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

[bundles]

